[Dictionary]
Version=CSPro 7.2
Label=GEOCODES Dictionary
Name=GEOCODES_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=GEOCODES Level
Name=GEOCODES_LEVEL

[IdItems]

[Item]
Label=GEOCODE_REGION_CODE
Name=GEOCODE_REGION_CODE
Start=1
Len=1
ZeroFill=Yes

[Item]
Label=GEOCODE_DIVISION_CODE
Name=GEOCODE_DIVISION_CODE
Start=2
Len=1
ZeroFill=Yes

[Item]
Label=GEOCODE_STATE_CODE
Name=GEOCODE_STATE_CODE
Start=3
Len=1
ZeroFill=Yes

[Item]
Label=GEOCODE_REGION_LABEL
Name=GEOCODE_REGION_LABEL
Start=4
Len=16
DataType=Alpha

[Item]
Label=GEOCODE_DIVISION_LABEL
Name=GEOCODE_DIVISION_LABEL
Start=20
Len=27
DataType=Alpha

[Item]
Label=GEOCODE_STATE_LABEL
Name=GEOCODE_STATE_LABEL
Start=47
Len=20
DataType=Alpha

[Record]
Label=GEOCODES Record
Name=GEOCODES_REC
RecordTypeValue=''
RecordLen=67

[Item]
Label=GEOCODE_DUMMY
Name=GEOCODE_DUMMY
Start=67
Len=1
ZeroFill=Yes
