[FormFile]
Version=CSPro 7.2
Name=HOUSEHOLD_FF
Label=household
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\dictionaries\household.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=957,300
  
Item=REGION_CODE
Item=DIVISION_CODE
Item=STATE_CODE
Item=HOUSEHOLD_SERIALIZER
  
[EndForm]
  
[Form]
Name=FORM001
Label=household Record
Level=1
Size=957,300
  
Item=INTERVIEW_STATUS
  
[EndForm]
  
[Level]
Name=HOUSEHOLD_LEVEL
Label=household Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION_CODE
Position=202,27,217,47
Item=REGION_CODE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,30,130,46
Text=Region code
 
  
[Field]
Name=DIVISION_CODE
Position=202,57,217,77
Item=DIVISION_CODE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,60,135,76
Text=Division code
 
  
[Field]
Name=STATE_CODE
Position=202,87,217,107
Item=STATE_CODE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,90,118,106
Text=State code
 
  
[Field]
Name=HOUSEHOLD_SERIALIZER
Position=202,117,217,137
Item=HOUSEHOLD_SERIALIZER,HOUSEHOLD_DICT
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,120,180,136
Text=Household serializer
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_REC_FORM
Label=household Record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=INTERVIEW_STATUS
Position=171,27,186,47
Item=INTERVIEW_STATUS,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,149,46
Text=Interview status
 
[EndGroup]
  
