{Application 'HOUSEHOLD' logic file generated by CSPro}
PROC GLOBAL
	
PROC HOUSEHOLD_FF

PROC IDS0_FORM

	
PROC REGION_CODE

onfocus

	numeric i = 1;
	numeric	regionCode = notappl;
	array numeric vsCodes(99);
	array string vsLabels(99);

	forcase GEOCODES_DICT do
			
		if regionCode = notappl then
			regionCode = GEOCODE_REGION_CODE;
			vsCodes(i) = GEOCODE_REGION_CODE;
			vsLabels(i) = GEOCODE_REGION_LABEL;
		elseif regionCode <> GEOCODE_REGION_CODE then
			regionCode = GEOCODE_REGION_CODE;
			inc(i);
			vsCodes(i) = GEOCODE_REGION_CODE;
			vsLabels(i) = GEOCODE_REGION_LABEL;				
		endif;
	
	endfor;

	inc(i);
	vsCodes(i) = notappl;
	setvalueset(REGION_CODE, vsCodes, vsLabels);
	
	
PROC DIVISION_CODE

onfocus

	numeric i = 1;
	numeric	divisionCode = notappl;
	array numeric vsCodes(99);
	array string vsLabels(99);

	forcase GEOCODES_DICT where GEOCODE_REGION_CODE = REGION_CODE do
			
		if divisionCode = notappl then
			divisionCode = GEOCODE_DIVISION_CODE;
			vsCodes(i) = GEOCODE_DIVISION_CODE;
			vsLabels(i) = GEOCODE_DIVISION_LABEL;
		elseif divisionCode <> GEOCODE_DIVISION_CODE then
			divisionCode = GEOCODE_DIVISION_CODE;
			inc(i);
			vsCodes(i) = GEOCODE_DIVISION_CODE;
			vsLabels(i) = GEOCODE_DIVISION_LABEL;				
		endif;
	
	endfor;

	inc(i);
	vsCodes(i) = notappl;
	setvalueset(DIVISION_CODE, vsCodes, vsLabels);
PROC STATE_CODE

onfocus

	numeric i = 1;
	numeric	stateCode = notappl;
	array numeric vsCodes(99);
	array string vsLabels(99);

	forcase GEOCODES_DICT where GEOCODE_REGION_CODE = REGION_CODE
		and GEOCODE_DIVISION_CODE = DIVISION_CODE do
			
		if stateCode = notappl then
			stateCode = GEOCODE_STATE_CODE;
			vsCodes(i) = GEOCODE_STATE_CODE;
			vsLabels(i) = GEOCODE_STATE_LABEL;
		elseif stateCode <> GEOCODE_STATE_CODE then
			stateCode = GEOCODE_STATE_CODE;
			inc(i);
			vsCodes(i) = GEOCODE_STATE_CODE;
			vsLabels(i) = GEOCODE_STATE_LABEL;				
		endif;
	
	endfor;

	inc(i);
	vsCodes(i) = notappl;
	setvalueset(STATE_CODE, vsCodes, vsLabels);
PROC HOUSEHOLD_SERIALIZER

preproc

	noinput;
